spring.application.name=learningplatform
server.port=8080

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/learningplatform
spring.datasource.username=Admin
spring.datasource.password=Root12q.

# Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

